<!DOCTYPE html>
<html>

<head>
    <title>Amigos/Seguidores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: #f6f6f6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .friend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            transition: background-color 0.2s;
        }

        .friend:hover {
            background-color: #f3f3f3;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #ccc;
        }

        footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 30px;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
            border-radius: 5px;
        }

        footer button:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <h1>Amigos y Seguidores</h1>
    <div class="container">
        <h2>Mis Amigos</h2>
        <div class="friend">
            <h3>[Nombre del Amigo]</h3>
            <button>Ver Perfil</button>
        </div>
        <!-- Más amigos... -->
    </div>
    <footer>
        <button onclick="location.href='edicionPerfil.html'">Edición de Perfil</button>
        <button onclick="location.href='mensajeChat.html'">Mensajería de Chat</button>
    </footer>
</body>

</html>
