<!DOCTYPE html>
<html>

<head>
    <title>Editar Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: #f6f6f6;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2, label {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            gap: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        input[type="text"], input[type="file"], input[type="submit"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #ddd;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #ccc;
        }

        footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 30px;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
            border-radius: 5px;
        }

        footer button:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <h1>Edición de Perfil</h1>
    <div class="container">
        <h2>Editar Información</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" required>
            <label for="bio">Biografía:</label>
            <textarea id="bio" required></textarea>
            <label for="profilePic">Foto de perfil:</label>
            <input id="profilePic" type="file">
            <input type="submit" value="Guardar Cambios">
        </form>
    </div>
    <footer>
        <button onclick="location.href='perfilUsuario.html'">Perfil de Usuario</button>
        <button onclick="location.href='amigosSeguidores.html'">Amigos y Seguidores</button>
    </footer>
</body>

</html>
