<!DOCTYPE html>
<html>

<head>
    <title>Inicio de Sesión</title>
    <style>
        /* Estilos básicos y generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Fondo gris claro */
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: white; /* Fondo blanco para el contenedor */
            border: 1px solid #e6e6e6; /* Borde ligero alrededor del contenedor */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd; /* Borde gris para los campos de entrada */
            border-radius: 3px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #ddd;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #bbb;
        }

        p {
            text-align: center;
            margin-top: 15px;
            color: #777;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos del footer */
        footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 30px;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
        }

        footer button:hover {
            background-color: #bbb;
        }

    </style>
</head>

<body>
    <h1>Inicio de sesion</h1>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <input type="submit" value="Entrar">
        </form>
        <p>No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>
    <footer>
        <button onclick="location.href='soporteAyuda.html'">Soporte y Ayuda</button>
        <button onclick="location.href='registro.html'">Registro</button>
    </footer>
</body>

</html>
