<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: #f6f6f6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .chat-box {
            border: 1px solid #ddd;
            height: 400px;
            padding: 10px;
            border-radius: 4px;
            overflow: auto;
            margin-bottom: 15px;
        }

        .message {
            padding: 10px;
            border-radius: 4px;
            background-color: #f3f3f3;
            margin-bottom: 10px;
            display: inline-block;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            resize: none;
            height: 80px;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #ccc;
        }

        footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 30px;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
            border-radius: 5px;
        }

        footer button:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <h1>Mensajería de Chat</h1>
    <div class="container">
        <h2>Chat con [Nombre del Usuario]</h2>
        <div class="chat-box">
            <div class="message">[Usuario]: Hola, ¿cómo estás?</div>
            <!-- Más mensajes... -->
        </div>
        <textarea placeholder="Escribe tu mensaje..."></textarea>
        <button>Enviar</button>
    </div>
    <footer>
        <button onclick="location.href='amigosSeguidores.html'">Amigos y Seguidores</button>
        <button onclick="location.href='configuracionPrivacidad.html'">Configuración de Privacidad</button>
    </footer>
</body>

</html>
