<!DOCTYPE html>
<html>
<head>
    <title>Perfil de Usuario</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: #f6f6f6; /* Fondo en tono gris */
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff; /* Fondo blanco para el contenedor principal */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #ddd; /* Gris para la imagen de perfil */
            margin: 0 auto;
            display: block;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }
        h2 {
            text-align: center;
            margin-top: 10px;
        }

        /* Estilos para publicaciones */
        .post {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 30px;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
            border-radius: 5px;
        }

        footer button:hover {
            background-color: #bbb;
        }


    </style>
</head>
<body>
    <h1>Perfil de usuario</h1>
    <div class="container">
        <div class="profile-pic"></div>
        <h2>[Nombre del Usuario]</h2>
        <p>[Biografía o Descripción]</p>
        <div class="post">
            <h3>Publicación del Usuario</h3>
            <p>Contenido de la publicación...</p>
        </div>
        <!-- Puedes agregar más publicaciones aquí -->
    </div>
    <footer>
        <button onclick="location.href='usuario.html'">Panel de usuario</button>
        <button onclick="location.href='edicionPerfil.html'">Editar perfil</button>
    </footer>
</body>
</html>
